<!DOCTYPE html>
<html>
  <head>
    <title> parkinsons Diagnosis </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
         /*  background-image: url('static/images/bg-index.jpeg'); */  /* Background image */    
        }
        div{
      background-color: white;
    }
        h1 {
            margin: 10px 0;
      text-align: center;
      text-decoration: #fff!important;
        text-transform: uppercase;
        letter-spacing: 3px;
        }
    
        .form_1 {
            column-count: 2;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            padding: 2%;
            margin: 2%;
            margin-top: 4%;
        }
    
        .form_2,.form_3,.form_4{
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
            padding: 6%;
            margin: 5%;
            border-radius: 20px;
        }
    
    
    
        .form_1:hover {
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;}
    
            .form_2:hover {
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;}
    
            .form_3:hover {
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;}
    
        .form_4:hover {
            box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;}
    
        .forms_container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: lightcyan;
            
        }
    
        li {
            margin: 5px;
        }
    
        label {
            font-weight: bold;
            margin-right: 5%;
        }
    
        input {
            border-radius: 20px;
            padding: 10px;
            border-color: rgb(161, 167, 228);
            
        }
    
        
    button{
      color: #fff;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #333;
      box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.3 );
      border: 2px;
      border-radius: 20px;
      width: 150px;
      height: 50px;
      cursor: pointer;
      margin-left: 25%;
      
    
    }
    
    button:hover{
      background: #fff;
      color: #000;
      transition: all 0.3s ease;
      box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.5 );
    }
    
    </style>
  </head>
  <body>
    <h1>Parkinsons</h1>
    <center><h2 >
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          
          {% for category, message in messages %}
            <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        {% endif %}
        {% endwith %}
        </h2></center>
    <div class="forms_container">

        <div class="form_2">
              <form action="/parkinsons" method="post">
    
                <h2>MDVP:</h2>
        <label for="fo">Fo(Hz):</label>
        <input type="text" id="fo" name="fo" required><br><br>
    
        <label for="fhi">Fhi(Hz):</label>
        <input type="text" id="fhi" name="fhi" required><br><br>
    
        <label for="flo">Flo(Hz):</label>
        <input type="text" id="flo" name="flo" required><br><br>
    
        <label for="jitter_percent">Jitter(%):</label>
        <input type="text" id="jitter_percent" name="jitter_percent" required><br><br>
    
        <label for="jitter_abs">Jitter(Abs):</label>
        <input type="text" id="jitter_abs" name="jitter_abs" required><br><br>
    
        <label for="rap">RAP:</label>
        <input type="text" id="rap" name="rap" required><br><br>
    
        <label for="ppq">PPQ:</label>
        <input type="text" id="ppq" name="ppq" required><br><br>
    
        <label for="apq">APQ:</label>
        <input type="text" id="apq" name="apq" required><br><br>
        
        </div>
    
    
    
        <div class="form_3">
        <h2>Jitter:</h2>
        <label for="ddp">DDP:</label>
        <input type="text" id="ddp" name="ddp" required><br><br>
    
        <label for="shimmer">Shimmer:</label>
        <input type="text" id="shimmer" name="shimmer" required><br><br>
    
        <label for="shimmer_db">Shimmer(dB):</label>
        <input type="text" id="shimmer_db" name="shimmer_db" required><br><br>
    
        <label for="apq3">APQ3:</label>
        <input type="text" id="apq3" name="apq3" required><br><br>
    
        <label for="apq5">APQ5:</label>
        <input type="text" id="apq5" name="apq5" required><br><br>
    
        <label for="dda">DDA:</label>
        <input type="text" id="dda" name="dda" required><br><br>
        <button type="submit"><h3>Submit</h3></button>
        </div>
    
    <div class="form_4">
        <h2>Other:</h2>
        <label for="nhr">NHR:</label>
        <input type="text" id="nhr" name="nhr" required><br><br>
    
        <label for="hnr">HNR:</label>
        <input type="text" id="hnr" name="hnr" required><br><br>
    
        <label for="rpde">RPDE:</label>
        <input type="text" id="rpde" name="rpde" required><br><br>
    
        <label for="dfa">DFA:</label>
        <input type="text" id="dfa" name="dfa" required><br><br>
    
        <label for="spread1">spread1:</label>
        <input type="text" id="spread1" name="spread1" required><br><br>
    
        <label for="spread2">spread2:</label>
        <input type="text" id="spread2" name="spread2" required><br><br>
    
        <label for="d2">D2:</label>
        <input type="text" id="d2" name="d2" required><br><br>
    
        <label for="ppe">PPE:</label>
        <input type="text" id="ppe" name="ppe" required><br><br>
    
        
    </form>

<div class="form_1">


<!--Form with each label and input within <li> </li> -->
    
</div>


    </body>
    </html>
